<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i am sb</title>
    <style>
    body{display:grid;place-items:center;
    background-image:url("https://i.postimg.cc/VLKFKCDr/IMG-20231003-WA0093.jpg");
background-size:cover;backdrop-filter:blur(10px);height:100vh}
    .main{perspective:1000px;
    transform-style:preserve-3d;border:1px solid red;
position:Relative;height:400px;width:400px}
.number{position:absolute;top:0;left:0;right:0;bottom:0;
display:flex;justify-content:center;align-items:center;
animation:anim 10s linear infinite;transform:Rotatey(270deg)}
@keyframes anim{
    0%{
        transform:rotatey(90deg)
    }
    10%,100%{transform:rotatey(-90deg)}
}
.number:nth-child(1){
    animation-delay:1s
}
.number:nth-child(2){
    animation-delay:2s
}
.number:nth-child(3){
    animation-delay:3s
}
.number:nth-child(4){
    animation-delay:4s
}
.number:nth-child(5){
    animation-delay:5s
}
.number:nth-child(6){
    animation-delay:6s
}
.number:nth-child(7){
    animation-delay:7s
}
.number:nth-child(8){
    animation-delay:8s
}
.number:nth-child(9){
    animation-delay:9s
}
.number:nth-child(10){
    animation-delay:10s
}

    </style>
</head>
<body>
    <div class="main">
        <div class="number">
            <h2>01</h2>
        </div>
        <div class="number">
            <h2>02</h2>
        </div>
        <div class="number">
            <h2>03</h2>
        </div>
        <div class="number">
            <h2>04</h2>
        </div>
        <div class="number">
            <h2>05</h2>
        </div>
        <div class="number">
            <h2>06</h2>
        </div>
        <div class="number">
            <h2>07</h2>
        </div>
        <div class="number">
            <h2>08</h2>
        </div>
        <div class="number">
            <h2>09</h2>
        </div>
        <div class="number">
            <h2>10</h2>
        </div>
    </div>
</body>
</html>
